<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Copy To Clipboard Example</title>
	</head>
	<body>

		<input id="txtToCopy" type="text">
		<button id="btnCopy">Copy!</button>

		<script>
			var txt = document.getElementById('txtToCopy');
			var btn = document.getElementById('btnCopy');

			var clipboard =
			{
				data      : '',
				intercept : false,
				hook      : function (evt)
				{
					if (clipboard.intercept)
					{
						evt.preventDefault();
						evt.clipboardData.setData('text/plain', clipboard.data);
						clipboard.intercept = false;
						clipboard.data      = '';
					}
				}
			};

			window.addEventListener('copy', clipboard.hook);
			btn.addEventListener('click', onButtonClick);

			function onButtonClick ()
			{
				clipboard.data = txt.value;

				if (window.clipboardData)
				{
					window.clipboardData.setData('Text', clipboard.data);
				}
				else
				{
					clipboard.intercept = true;
					document.execCommand('copy');
				}
			}
		</script>
	</body>
</html>